<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FarneFundsModelStoreContainer" CdmEntityContainer="FarneFundsEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="FarneFundsModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="FarneFundsModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="FarneFundsModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="FarneFundsModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="FarneFundsModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="FarneFundsModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="FarneFundsModel.Campaign">
        <MappingFragment StoreEntitySet="Campaign">
          <ScalarProperty Name="PinToHomePage" ColumnName="PinToHomePage" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Goal" ColumnName="Goal" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="FarneFundsModel.Donation">
        <MappingFragment StoreEntitySet="Donation">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DateDonated" ColumnName="DateDonated" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="FarneFundsModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="FarneFundsModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Community" ColumnName="Community" />
          <ScalarProperty Name="FeederSchool" ColumnName="FeederSchool" />
          <ScalarProperty Name="OldBoyParent" ColumnName="OldBoyParent" />
          <ScalarProperty Name="Grandparent" ColumnName="Grandparent" />
          <ScalarProperty Name="IsSupporter" ColumnName="IsSupporter" />
          <ScalarProperty Name="RectorsNews" ColumnName="RectorsNews" />
          <ScalarProperty Name="Chronicle" ColumnName="Chronicle" />
          <ScalarProperty Name="Highways" ColumnName="Highways" />
          <ScalarProperty Name="YearTo" ColumnName="YearTo" />
          <ScalarProperty Name="YearFrom" ColumnName="YearFrom" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PartnerEmail" ColumnName="PartnerEmail" />
          <ScalarProperty Name="PartnerMobilePhone" ColumnName="PartnerMobilePhone" />
          <ScalarProperty Name="PartnerPrefName" ColumnName="PartnerPrefName" />
          <ScalarProperty Name="PartnerLastName" ColumnName="PartnerLastName" />
          <ScalarProperty Name="PartnerFirstName" ColumnName="PartnerFirstName" />
          <ScalarProperty Name="PartnerInitials" ColumnName="PartnerInitials" />
          <ScalarProperty Name="PartnerTitle" ColumnName="PartnerTitle" />
          <ScalarProperty Name="IsDonor" ColumnName="IsDonor" />
          <ScalarProperty Name="IsOldBoy" ColumnName="IsOldBoy" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="PrefName" ColumnName="PrefName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="FarneFundsModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactTagMaps">
      <EntityTypeMapping TypeName="FarneFundsModel.ContactTagMap">
        <MappingFragment StoreEntitySet="ContactTagMap">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RazorTemplates">
      <EntityTypeMapping TypeName="FarneFundsModel.RazorTemplate">
        <MappingFragment StoreEntitySet="RazorTemplate">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactAudits">
      <EntityTypeMapping TypeName="FarneFundsModel.ContactAudit">
        <MappingFragment StoreEntitySet="ContactAudit">
          <ScalarProperty Name="DateUnarchived" ColumnName="DateUnarchived" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateArchived" ColumnName="DateArchived" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>